#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
UDP协议：不需要建立连接，只需知道对方的IP地址和端口号，就能直接发送数据包
优点：速度快
适用于：不要求可靠到达的数据
'''

# UDP的使用与TCP类似，但是不需要建立连接。
# 此外，服务器绑定UDP端口和TCP端口互不冲突，也就是说，UDP的9999端口与TCP的9999端口可以各自绑定。